{% extends 'base.html' %}
{% load static %}
{% block title %}Items{% endblock %}
{% block content %}


<div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">



    <div
        class="lg:col-span-4 w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
        <form class="space-y-6" id="newItemForm">
            <h5 class="text-xl font-medium text-gray-900 dark:text-white">Create New Items</h5>
            <div>

                <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select an
                    Category <a href="" onclick="crateCategory()" class="text-blue-500">|Create New</a></label>
                <select id="countries" name="catname"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <!-- <option selected></option> -->
                    {% for i in categorylist %}
                    <option value="{{i.id}}">{{i.name}}</option>

                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="itemname" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Item
                    Name</label>
                <input type="text" name="itemname" id="itemname"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                    required />
            </div>

            <div>
                <label for="itemcode" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Item
                    Code</label>
                <input type="text" name="itemcode" id="itemcode"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                    required />
            </div>

            <div>
                <label for="price" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Price</label>
                <input type="number" name="price" id="price"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                    required />
            </div>




            <button type="button"
                class="w-full text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800" id="btnCreateItm">Create
                New Item</button>
            <!-- <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
            Not registered? <a href="#" class="text-blue-700 hover:underline dark:text-blue-500">Create account</a>
        </div> -->
        </form>
    </div>


    <div
        class="lg:col-span-8 w-full p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
        <table id="example" class="w-full p-6 text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>

                    <th scope="col" class="px-6 py-3">
                        Product name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Category
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Price
                    </th>

                    <th scope="col" class="px-6 py-3">
                        Action
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for i in itemlist %}
                <tr
                    class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">

                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        {{i.name}}
                    </th>

                    <td class="px-6 py-4">
                        {{i.category}}
                    </td>
                    <td class="px-6 py-4">
                        {{i.price}}
                    </td>
                    <td class="px-6 py-4">
                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>



</div>






{% endblock content %}